programa
{
	
	funcao inicio()
	{
		inteiro cont, exp, base, res
		escreva ("Diga a potencia ")
		leia (base)
		leia (exp)
		para (cont=1; cont<base+1; cont= cont++)
		res= base*base
		cont= cont+1
		
		escreva(res)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */